<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head> 


</head>

<style>
body {
  font-family: Arial;
  margin: 0;
  background-color: aquamarine;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color:antiquewhite;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center; color: #e95b1e;">Welcome to Martin's Aquarium!</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
    <img src="https://t4.ftcdn.net/jpg/05/65/86/65/240_F_565866520_z1mcSGDih3f3wE0mRvnokdEI8VrhK3c6.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
    <img src="https://t3.ftcdn.net/jpg/03/52/29/16/240_F_352291684_d95UnRQ41kqAFYObAOlrgwaSvtEapJBI.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
    <img src="https://t4.ftcdn.net/jpg/05/20/85/55/240_F_520855505_Hh6tp1TRfaECR2Czk8DOHX2j3L5jMKzy.jpg" style="width:30%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
    <img src="https://cdn.pixabay.com/photo/2016/12/31/21/22/discus-fish-1943755_960_720.jpg" style="width:30%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 4</div>
    <img src="./styles/frame.png" style="width:30%">
  </div>

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://t4.ftcdn.net/jpg/05/65/86/65/240_F_565866520_z1mcSGDih3f3wE0mRvnokdEI8VrhK3c6.jpg" style="width:30%" onclick="currentSlide(1)" alt="Spotted Goldfish Facts">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://t3.ftcdn.net/jpg/03/52/29/16/240_F_352291684_d95UnRQ41kqAFYObAOlrgwaSvtEapJBI.jpg" style="width:30%" onclick="currentSlide(2)" alt="Purple-headed Goldfish Facts">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://t4.ftcdn.net/jpg/05/20/85/55/240_F_520855505_Hh6tp1TRfaECR2Czk8DOHX2j3L5jMKzy.jpg" style="width:30%" onclick="currentSlide(3)" alt="Zebra Puffer Facts">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://cdn.pixabay.com/photo/2016/12/31/21/22/discus-fish-1943755_960_720.jpg" style="width:30%" onclick="currentSlide(4)" alt="Pancake Grouch Facts">
    </div>
  </div>
</div>

<script src="./scripts/slideshow.js"></script>

<script type="module" src="./scripts/main.js"></script>

</body>
</html>
